### ISSUE TITLE
Application crash when it starts

### ISSUE THREAD

**Issue by Kenny1zhao** [castlabs/electron-releases#153]
I use electron-v12.0.5-mas-x64.zip in my project and the target is mas-dev, but the applicatin crash when it starts.
Here is the dump's information

Thread 0 Crashed:: CrBrowserMain Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff8067a6112 __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff8067dc214 pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff806728d10 abort + 123
3   Electron Framework            	       0x1133d0bb2 node::Buffer::New(v8::Isolate*, char*, unsigned long, void (*)(char*, void*), void*) + 138050
4   Electron Framework            	       0x1133d0d4a node::OnFatalError(char const*, char const*) + 378
5   Electron Framework            	       0x1133d0bc9 node::Buffer::New(v8::Isolate*, char*, unsigned long, void (*)(char*, void*), void*) + 138073
6   Electron Framework            	       0x1133a8384 napi_fatal_error + 148

Can you help me solve the solution? Thanks a lot

**Comment by khwaaj** [comment]
We don't provide MAS binaries for ECS since Widevine support conflicts with the Mac App Store rules. We did make a MAS build quite some time ago based on `v12.0.5`, for testing purposes, but it had problems and we didn't pursue this further when we moved to using the Component Updater for installing/updating the Widevine CDM with ECS 16.

It is not clear if you are trying to use Widevine or not though? The zip you mentioned above is from stock Electron since it lacks the `-wvvmp` addition we had on our builds at the time (current builds are labeled `+wvcus`). If you are just trying to use that you should ask [there instead](https://github.com/electron/electron), but I suspect they will just tell you to upgrade to a supported version to start with (i.e. Electron 22 or later).
